{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedicalAIPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
  },
  "CheXNetApi": {
    "BaseUrl": "http://localhost:8000/"
  },
  "DicomPipeline": {
    "OnnxModelPath": "",
    "OnnxInputTensorName": "input",
    "OnnxOutputTensorName": "output",
    "OnnxClassLabels": [],
    "InferenceBatchSize": 8,
    "ExportJpegQuality": 90,
    "VotingThreshold": 0.5,
    "DefaultCtWindowCenter": 40,
    "DefaultCtWindowWidth": 400
  },
  "Chat": {
    "BaseUrl": "http://localhost:11434",
    "OllamaModel": "llama3.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}